{
    "name": "vanilla/queue-worker",
    "description": "Vanilla distributed message queue worker",
    "keywords": [
        "vanilla",
        "queue",
        "worker",
        "distributed"
    ],
    "homepage": "https://github.com/vanilla/queue-worker",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Tim Gunter",
            "email": "tim@vanillaforums.com",
            "homepage": "https://vanillaforums.com"
        }
    ],
    "config": {
        "bin-dir": "./"
    },
    "bin": [
        "bin/queue.php"
    ],
    "require": {
        "php": ">=7.0",
        "kaecyra/app-common": "^1.0",
        "vanilla/garden-container": "^2.0",
        "vanilla/garden-daemon": "^1.1",
        "vanilla/garden-cli": "^1.6",
        "vanilla/garden-http": "^1.1",
        "psr/log": "^1.0",
        "mariano/disque-php": "^2.0",
        "sendgrid/sendgrid": "~7"
    },
    "autoload": {
        "psr-4": {
            "Vanilla\\QueueWorker\\": "src"
        }
    }
}
