{
    "daemon": {
        "runasgroup": "root",
        "runasuser": "root",
        "concurrent": false,
        "daemonize": true,
        "mode": "fleet",
        "fleet": 6
    },
    "process": {
        "sleep": 500,
        "max_retries": 3,
        "max_requests": 100
    },
    "queue": {
        "oversight": {
            "strategy": "\\Vanilla\\ProductQueue\\Allocation\\HybridStrategy",
            "frequency": 30,
            "adjust": 5
        },
        "message": {
            "parser": "\\Vanilla\\ProductQueue\\Message\\Parser\\NativeMessageParser"
        }
    },
    "addons": {
        "active": {
            "Vanilla": "on",
            "Syslog": "on"
        },
        "scan": [
            "addons/"
        ]
    },
    "cache": {
        "prefix": "productqueue"
    },
    "log": {
        "level": "info",
        "loggers": [
            {
                "destination": "echo",
                "key": "echo"
            },
            {
                "destination": "filesystem",
                "file": "log/daemon.log",
                "key": "persist"
            }
        ]
    }
}
